# Quizzz.IRTUP

./: Quizzz.IRTUP.sln
Quizzz.IRTUP/: App.config  ClassDiagram1.cd  Colors.cs  Form1.Designer.cs  Form1.cs  Program.cs  Quizzz.IRTUP.csproj
Quizzz.IRTUP/Classes/: DatabaseHelper.cs  MultipleChoiceData.cs  QuestionData.cs  QuestionImageHelper.cs  Resize.cs  StudentManager.cs  TeacherManager.cs  UserControl1.Designer.cs  UserControl1.cs
Quizzz.IRTUP/Forms/: CreateQuizForm.Designer.cs  CreateQuizForm.cs  GradingForm.Designer.cs  GradingForm.cs  LoadingForm.Designer.cs  LoadingForm.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MainMenuStudent.Designer.cs  MainMenuStudent.cs  MainMenuStudent.resx  MainMenuTeacher.Designer.cs  MainMenuTeacher.cs  TakeQuizForm.Designer.cs  TakeQuizForm.cs  loginWindow.Designer.cs  loginWindow.cs  loginWindow.resx  quizDetails.Designer.cs  quizDetails.cs  signupWindow.Designer.cs  signupWindow.cs
Quizzz.IRTUP/Panels/: AccountSettingsUserControl.Designer.cs  AccountSettingsUserControl.cs  QuizCard.Designer.cs  QuizCard.cs  StudentPanel1.Designer.cs  StudentPanel1.cs  ViewQuizzes.Designer.cs  ViewQuizzes.cs  manageQuizMenu.Designer.cs  manageQuizMenu.cs  miniMultipleChoice.Designer.cs  miniMultipleChoice.cs  registerMenu.Designer.cs  registerMenu.cs  resultsViewer.Designer.cs  resultsViewer.cs  signupWindow.Designer.cs  signupWindow.cs  teacherForm.Designer.cs  teacherForm.cs  teacherPanel.Designer.cs  teacherPanel.cs
Quizzz.IRTUP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Quizzz.IRTUP/QuestionTypePanels/: DragDrop.Designer.cs  DragDrop.cs  FillInTheBlanks.Designer.cs  FillInTheBlanks.cs  IQuestion.cs  Identification.Designer.cs  Identification.cs  ImageBasedMultipleChoice.Designer.cs  ImageBasedMultipleChoice.cs  ImageMultipleChoice.Designer.cs  ImageMultipleChoice.cs  MultipleChoice.Designer.cs  MultipleChoice.cs  OpenEnded.Designer.cs  OpenEnded.cs  TrueFalse.Designer.cs  TrueFalse.cs  TrueFalseControl.Designer.cs  TrueFalseControl.cs  miniMultipleChoice.Designer.cs  miniToF.Designer.cs  miniToF.cs
Quizzz.IRTUP/QuestionTypeStudentsPanels/: FillInTheBlanksStudent.Designer.cs  FillInTheBlanksStudent.cs  IdentificationStudent.Designer.cs  IdentificationStudent.cs  ImageBasedMultipleChoiceStudent.Designer.cs  ImageBasedMultipleChoiceStudent.cs  MultipleChoiceStudent.Designer.cs  MultipleChoiceStudent.cs  OpenEndedStudent.Designer.cs  (+3 more)
(+11 files in other folders)
