<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quizzz.IRTUP.Properties.Resources" Collapsed="true">
    <Position X="31.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAQAAA0AAAAAJEAAAAQAAAQAAEIAAAAADAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Properties.Settings" Collapsed="true">
    <Position X="41.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAQABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Classes.DatabaseHelper">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBASBgEAAMIAwAAAABAEAAEoAAQAAFAAAQBAEgECQ=</HashCode>
      <FileName>Classes\DatabaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Classes.MultipleChoiceData">
    <Position X="24.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\MultipleChoiceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Classes.QuestionData">
    <Position X="20" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAAAAhAAAAAAAKAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\QuestionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Classes.StudentManager">
    <Position X="26.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAEAAAAAAACQBCAAAAAAAACARBAAAAAAAA=</HashCode>
      <FileName>Classes\StudentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Classes.TeacherManager">
    <Position X="29.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAEAAAAAAACQAAAAAAAAAACAABAAEQAABA=</HashCode>
      <FileName>Classes\TeacherManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Forms.CreateQuizForm" Collapsed="true">
    <Position X="38" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBBYQAAAIKQBEBEACGKiwAACECCkEgADYLAkwwkQUCA=</HashCode>
      <FileName>Forms\CreateQuizForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Forms.MainMenuStudent" Collapsed="true">
    <Position X="40.25" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BoBAohABUCACQBEAADDhBEgCQMCgAIABYBg5gQBQIBI=</HashCode>
      <FileName>Forms\MainMenuStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Forms.TakeQuizForm" Collapsed="true">
    <Position X="40.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XAAAFUAACLAAAAAQAAugAAAOARQIQAABgAUIgwAAgCA=</HashCode>
      <FileName>Forms\TakeQuizForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.loginWindow" Collapsed="true">
    <Position X="40.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAACAAIBEAACCgAAACIAwAAAABYAJggABQAAA=</HashCode>
      <FileName>Forms\loginWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.MainMenuTeacher" Collapsed="true">
    <Position X="38" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIhAohQBEGACQBEAADDhRAgCQcDgAJABYFA5gQBQIBI=</HashCode>
      <FileName>Forms\MainMenuTeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.signupWindow" Collapsed="true">
    <Position X="38" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAACEABAIAASCgAgECAAAAAAAJaAgggQAQAAA=</HashCode>
      <FileName>Forms\signupWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.registerMenu" Collapsed="true">
    <Position X="36.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGAACAAYBEAAgCAAIACAAQEBABAABgAgQDIAAA=</HashCode>
      <FileName>Panels\registerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.teacherPanel" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgsAAAAAACAAKBAgAgCQAEECIAEAQJAAAABEAYAAAAA=</HashCode>
      <FileName>Panels\teacherPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Program" Collapsed="true">
    <Position X="33.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.AccountSettingsUserControl" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAIAAAQSAAIBACIACAAEACYAAAAAAKAEBEAQAAEAA=</HashCode>
      <FileName>Panels\AccountSettingsUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.manageQuizMenu" Collapsed="true">
    <Position X="24.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAICAAQgCAAARABAACgAAAiAgIAAAAAAHAAARECBCQ=</HashCode>
      <FileName>Panels\manageQuizMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.miniMultipleChoice" Collapsed="true">
    <Position X="28.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAICAAAAAAAgKAEQACAAAAAAAAIAAAAQAAAig=</HashCode>
      <FileName>Slide Previews\miniMultipleChoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.QuizCard" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAQACAAAACMAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Panels\QuizCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.resultsViewer" Collapsed="true">
    <Position X="32" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABCAABBAAIACAAAACAAAYAAAAAAAgARECAAA=</HashCode>
      <FileName>Panels\resultsViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.StudentPanel1" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AsAIAAAACAAKAAgAACQAEECIAEAQJAAAABAAQAAAAA=</HashCode>
      <FileName>Panels\StudentPanel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.ViewQuizzes" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACEgAACFAABIAAACAAAgiAAAAAAAACAAAAVECACA=</HashCode>
      <FileName>Panels\ViewQuizzes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypePanels.FillInTheBlanks" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAASAgAACCQQABAAgICAgAACCCAAAAAAQAAAAIAAAEA=</HashCode>
      <FileName>QuestionTypePanels\FillInTheBlanks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypePanels.Identification" Collapsed="true">
    <Position X="36.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBAGAAAAACwQABAA8ACAgAACCCAAAABAAAAAAIJQAAA=</HashCode>
      <FileName>QuestionTypePanels\Identification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypePanels.MultipleChoice" Collapsed="true">
    <Position X="27" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCAKAABAACAQAAAAgACACABCKGA4AAQAEAAAQYBAAAA=</HashCode>
      <FileName>QuestionTypePanels\MultipleChoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypePanels.OpenEnded" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAACAAABAAgACAAAACACAAAAAAAAAAAYBAAAA=</HashCode>
      <FileName>QuestionTypePanels\OpenEnded.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypePanels.TrueFalse" Collapsed="true">
    <Position X="34" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBADAAAAACAQAAAAgACACABCCCAAgIBAAAAAIIBQACA=</HashCode>
      <FileName>QuestionTypePanels\TrueFalse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypeStudentsPanels.FillInTheBlanksStudent" Collapsed="true">
    <Position X="26.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACIAAAAAAACCAAACAAAAAABAAQIIAJAAABA=</HashCode>
      <FileName>QuestionTypeStudentsPanels\FillInTheBlanksStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypeStudentsPanels.IdentificationStudent" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABCACAAAACAAAAAAAAACIIAJAAABA=</HashCode>
      <FileName>QuestionTypeStudentsPanels\IdentificationStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypeStudentsPanels.MultipleChoiceStudent" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAACAAAACQEA4AABAACIAAJAAADA=</HashCode>
      <FileName>QuestionTypeStudentsPanels\MultipleChoiceStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypeStudentsPanels.OpenEndedStudent" Collapsed="true">
    <Position X="29.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAQAAACAUABAACCCAAAACAAAAAAAAEGBIBJAAAFA=</HashCode>
      <FileName>QuestionTypeStudentsPanels\OpenEndedStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quizzz.IRTUP.QuestionTypeStudentsPanels.TrueFalseStudent" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAABAAAACAAAACQEAIAABAACIEAJAAADA=</HashCode>
      <FileName>QuestionTypeStudentsPanels\TrueFalseStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.UserControl" Collapsed="true">
    <Position X="33.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="39.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="41.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Quizzz.IRTUP.Slide_Previews.miniFillInTheBlanks" Collapsed="true">
    <Position X="33.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAICAAABAAAgCAEQACgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slide Previews\miniFillInTheBlanks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quizzz.IRTUP.Slide_Previews.miniIdentification" Collapsed="true">
    <Position X="38.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAAgCAEQECgAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slide Previews\miniIdentification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quizzz.IRTUP.Slide_Previews.miniOpenEnded" Collapsed="true">
    <Position X="31.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAAAgCAEQACgAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Slide Previews\miniOpenEnded.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Quizzz.IRTUP.Panels.miniTrueFalse" Collapsed="true">
    <Position X="36" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAgKAEQACAAAAAAAAQAAAAAAAAiA=</HashCode>
      <FileName>Slide Previews\miniTrueFalse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Quizzz.IRTUP.Slide_Previews.IMiniSlide">
    <Position X="40.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slide Previews\IMiniSlide.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>